{
  "ConnectionStrings": {
    "DefaultConStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BlazorInvoiceLocalDB;Integrated Security=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
